# TarkovBuddy

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TarkovBuddy.csproj  TarkovBuddy.sln  tarkov_buddy_spec.md
Config/: app-settings.json
Core/: AppStateMachine.cs  GameState.cs  StateTransitionRules.cs
Models/: Frame.cs
Modules/: IModule.cs
Services/: ConfigurationService.cs  FrameBuffer.cs  HotkeyManager.cs  IConfigurationService.cs  IObjectDetectionService.cs  IOcrProcessingService.cs  IOnnxModelLoader.cs  IScreenCaptureService.cs  IService.cs  ObjectDetectionService.cs  OcrCache.cs  OcrEngine.cs  OcrProcessingService.cs  OnnxModelLoader.cs  ScreenCaptureService.cs  TextExtractor.cs  UIElementDetector.cs
Tests/: DetectionResultTests.cs  DirectXRendererTests.cs  FrameBufferTests.cs  HotkeyManagerTests.cs  ImageUtilitiesTests.cs  MapOverlayTests.cs  ObjectDetectionServiceTests.cs  OcrCacheTests.cs  OcrEngineTests.cs  OcrProcessingServiceTests.cs  OnnxModelLoaderTests.cs  OverlayElementTests.cs  ScreenCaptureServiceTests.cs  UIElementDetectorTests.cs
UI/: DirectXRenderer.cs  IOverlayElement.cs  OverlayWindow.cs  OverlayWindow.xaml
UI/Overlays/: LootEvaluatorOverlay.cs  MapOverlay.cs  QuestOverlay.cs  StashStatsOverlay.cs
Utils/: ImageUtilities.cs
